NEXT_PUBLIC_API_BASE_URL=https://immoaskbetaapi.omnisoft.africa/public/api/v2
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2zuKoqaTxQN0mWm08vSubGMLTZcxxuSL7WiEnFBnM9T
NEXT_PUBLIC_BASE_URL=http://localhost:3000